<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>

<!-- Create a div where the graph will be -->
<div id="chart"></div>
<canvas id="canvas"></canvas>
<button id="download">Download Chart</button>

<script src="download.js"></script>
<script src="index.js"></script>
<!-- <script src="stackedArea.js"></script> -->

<!-- call draw method in D3Draw class -->
<script>
    const d3Draw = new D3Draw();
    d3Draw.draw(
        [
            { x: 1, y: 2 },
            { x: 2, y: 4 },
            { x: 3, y: 6 },
            { x: 4, y: 8 },
            { x: 5, y: 10 }
        ],
        {
            "width": 460,
            "height": 400,
            "margins": { top: 10, right: 30, bottom: 30, left: 60 },
            "type": "scatter",
            "point-color": "blue",

        }
    );
</script>